<!DOCTYPE html>
<html>

<head>
    <title>Leto.gg/metrics</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .dark-mode {
            background-color: black;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav {
            overflow: hidden;
            background-color: #827DF6;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #6237F5;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }



        }
    </style>
</head>

<body>

    <!--
        Express.js API connection for Leto Metrics via Elastic Configuration
    -->

    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="http://galaxyx.io">Team</a>
        <a href="https://github.com/noryev/Leto">Project Repo</a>
        <form>
            <label for="hash">Enter CID Hash:</label>
            <input type="text" id="hash" name="hash">
            <button type="submit" id="submit">Submit</button>
        </form>
        <div id="result"></div>

        <script>

            const form = document.querySelector('form')
            const result = document.querySelector('#result')

            form.addEventListener('submit', e => {
                e.preventDefault()
                const hash = form.querySelector('#hash').value

                // Pair this line below with the Leto Metrics API via the engine
                // fetch(`http://leto.gg/cid-requests?hash=${hash}`) 
                fetch(`http://your-api-endpoint.com/cid-requests?hash=${hash}`)
                    .then(res => res.json())
                    .then(data => {
                        result.innerHTML = `Number of CID requests: ${data.cidRequests}`
                    })
                    .catch(error => {
                        result.innerHTML = `An error occurred: ${error}`;
                    });
            })

        </script>

    </div>

    <!--
    <div class="box">
        <input type="search" id="search" placeholder="Search" />
    </div>
-->

    <div style="padding-left:16px">
        <h1>leto.gg/metrics</h1>
        <p>How many requests does an IPFS object have via the leto.gg Gateway: Put the CID in the
            Lookup Field and click submit!</p>
        <p><a href="https://github.com/noryev/leto-gateway/">Project Github</a></p>
        <p>Functionality will come and go for now... WIP</p>
    </div>
    <p>

    </p>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


</body>


</html>